# AUTO_FRONT_SCREENPLAY

./: .gitignore  PDR.md  README.md  TEST_INVENTORY.md  settings.gradle
.atl/: skill-registry.md
app/: build.gradle
app/src/test/java/com/automation/models/: ProductData.java  UserData.java
app/src/test/java/com/automation/questions/: InvoiceSuccessMessageDisplayed.java  ProductCreatedSuccessMessageDisplayed.java  ProductListedInCatalog.java  RegistrationErrorMessageDisplayed.java  RegistrationSuccessMessageDisplayed.java  RegistrationWasNotCompleted.java  UploadSummaryIsDisplayed.java
app/src/test/java/com/automation/runners/: CucumberTestSuite.java
app/src/test/java/com/automation/stepdefinitions/: CargaMasivaStepDefinitions.java  CatalogoStepDefinitions.java  FacturacionStepDefinitions.java  RegistrationStepDefinitions.java
app/src/test/java/com/automation/tasks/: CreateProduct.java  EditProduct.java  InvoiceOrder.java  Login.java  NavigateToAdmin.java  NavigateToBulkUpload.java  NavigateToCompletedOrders.java  OpenRegistrationPage.java  RegisterUser.java  ToggleProductStatus.java  UploadCSVFile.java
app/src/test/java/com/automation/ui/: AdminPage.java  BulkUploadPage.java  InvoicePage.java  LoginPage.java  RegisterPage.java
app/src/test/resources/: serenity.conf
app/src/test/resources/features/: carga_masiva.feature  catalogo_productos.feature  facturacion.feature  registro_usuarios.feature
app/src/test/resources/files/: cabeceras_invalidas.csv  productos_prueba.csv
openspec/: config.yaml
openspec/specs/order/: spec.md
scripts/: seed_data.sh
(+3 files in other folders)
