plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.7'
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion    = '4.1.20'
    cucumberVersion    = '7.14.0'
}

dependencies {
    // Serenity BDD - Screenplay + WebDriver
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // JUnit 4 (required by Cucumber runner)
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnit()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "environment", "default"
    finalizedBy aggregate
}

gradle.startParameter.continueOnFailure = true